<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>What the Truck?!</title>
</head>

<body>
    <h1 id="header">What the Truck?!</h1>
    <div id="container">
        <div id="level">Level</div>
        <div id="turns">Move Count</div>
    </div>
    <div id="instrContainer">
        <h3 id="instructions">Instructions</h3>
        <p id="instructDets">Guide your car to the exit by sliding the other vehicles out of the way <br>
            Challenge yourself to get to the exit in the least amount of counted moves! </p>
    </div>


    <div id="imgContainer">
        <img id="navyDump" src="images/navyDump.gif">
        <img id="greenCar" src="images/greenCar.gif">
        <img id="lightBlueCar" src="images/lightBlueCar.gif">
        <img id="orangeCar" src="images/orangeCar.gif">
        <img id="purpleDump" src="images/purpleDump.gif">
        <img id="redCar" src="images/redCar.gif">
        <img id="tealDump" src="images/tealDump.gif">
        <img id="yellowDump" src="images/yellowDump.gif">
    </div>

    <script src="js/app.js"></script>
</body>

</html>